    HOST_DB = <local>
    USER_DB = <seu usuario>
    PORT_DB = <porta do bd>
    PASSWORD_DB = <senha do bd>
    DATABASE_DB = <bd>
    PORT_SERVER = <porta do servidor>

    # HOST_DB = localhost
    # USER_DB = postgres
    # PORT_DB = 5432
    # PASSWORD_DB = admin
    # DATABASE_DB = e_commerce
    # PORT_SERVER = 3000